
// function sortTable(f,n){
//     var rows = $('#data-table tbody  tr').get();

//     rows.sort(function(a, b) {

//         var A = getVal(a);
//         var B = getVal(b);

//         if(A < B) {
//             return -1*f;
//         }
//         if(A > B) {
//             return 1*f;
//         }
//         return 0;
//     });

//     function getVal(elm){
//         var v = $(elm).children('td').eq(n).text().toUpperCase();
//         if($.isNumeric(v)){
//             v = parseInt(v,10);
//         }
//         return v;
//     }

//     $.each(rows, function(index, row) {
//         $('#data-table').children('tbody').append(row);
//     });
// }
// var f_sl = 1; // flag to toggle the sorting order
// var f_nm = 1; // flag to toggle the sorting order
// $("#sl").click(function(){
//     f_sl *= -1; // toggle the sorting order
//     var n = $(this).prevAll().length;
//     sortTable(f_sl,n);
// });
// $("#nm").click(function(){
//     f_nm *= -1; // toggle the sorting order
//     var n = $(this).prevAll().length;
//     sortTable(f_nm,n);
// });



// function sortTable(i){
//     var rows = $('#data-table tbody  tr').get();
  
//     rows.sort(function(a, b) {
  
//     var A = $(a).children('td').eq(i).text().toUpperCase();
//     var B = $(b).children('td').eq(i).text().toUpperCase();
  
//     if(A < B) {
//       return -1;
//     }
  
//     if(A > B) {
//       return 1;
//     }
  
//     return 0;
  
//     });
  
//     $.each(rows, function(index, row) {
//       $('#data-table').children('tbody').append(row);
//     });
//   }



// function sortTable(columnIndex) {
//     let table, rows, switching, i, x, y, shouldSwitch;
//     table = document.getElementById("data-table");
//     switching = true;

//     while (switching) {
//       switching = false;
//       rows = table.rows;
//         console.log(rows);
//       for (i = 1; i < rows.length - 1; i++) {
//         shouldSwitch = false;
//         x = rows[i].getElementsByTagName("td")[columnIndex];
//         y = rows[i + 1].getElementsByTagName("td")[columnIndex];

//         if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
//           shouldSwitch = true;
//           break;
//         }
//       }

//       if (shouldSwitch) {
//         rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
//         switching = true;
//       }
//     }
// }


// function previewImage(event) {
//     const file = event.target.files[0];
//     if (file) {
//         const reader = new FileReader();
//         reader.onload = function (e) {
//             $('#currentImage').attr('src', e.target.result).show();
//             $('#imgName').text(file.name).show();
//         };
//         reader.readAsDataURL(file);
//     }
// }

// function previewInput(event) {
//     if(event.target.checked) {
//         $('#inputContainer').slideDown();
//     } else {
//         $('#inputContainer').slideUp();
//     }
//<td>${row.address}, ${row.city_name}, ${row.state_name}, ${row.country} - ${row.pincode}</td>
//  var selectedText = $('#stateSelect option:selected').text();
        // $('#state_text').val(selectedText);
     // if (/^0/.test(phoneVal) && phoneVal.length > 11) {
        //     phoneErr.show();
        // } else if (!/^0/.test(phoneVal) && phoneVal.length > 10) {
        //     phoneErr.show();
        // } else if(/\D/.test(phoneVal)) {
        //     phoneErr.show();
        //     $(this).val(phoneVal.replace(/\D/, ""));
        // }
        // else {
        //     phoneErr.hide();
        // }


// }
    
